{
  "name": "kgig3",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@azure/identity": "3.1.0",
    "@azure/keyvault-secrets": "4.6.0",
    "@decentralized-identity/ion-tools": "0.1.1",
    "@sendgrid/mail": "^7.7.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "did-jwt": "5.12.4",
    "dotenv": "16.0.3",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "1.17.3",
    "http-errors": "~1.6.3",
    "mongoose": "6.7.2",
    "morgan": "~1.9.1",
    "node-fetch": "2.6.7",
    "nodemailer": "^6.8.0",
    "uuid": "9.0.0",
    "web-did-resolver": "2.0.20"
  }
}
